<!--开播前准备-->
<live-player src="https://domain/pull_stream" mode="RTC" autoplay bindstatechange="statechange" binderror="error" style="width: 100vw; height: 100vh;overflow:hidden" >
  <cover-view class="" style="position:absolute;width: 100%;height: 300rpx;background:black;opacity: .5; bottom: 0px">
    <cover-image bindtap="openShopTrolley" src="/images/xcxsy/u1390.png" style="position:absolute; width: 60rpx;height: 60rpx; top: 0px"></cover-image>
  </cover-view>
</live-player>